# FlyAway

./: .$FlyAway.drawio.bkp  .$FlyAway.drawio.dtmp  FlyAway.drawio  pom.xml  project description.docx
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
flyawayapp/: .classpath  .project  pom.xml
flyawayapp/src/main/java/db/: DeleteDataServlet.java  DeleteValueServlet.java  InsertValueServlet.java
flyawayapp/src/main/java/filters/: AdminFilter.java  ValidationFilter.java
flyawayapp/src/main/java/flyaway/web/: TestServlet.java
flyawayapp/src/main/java/flyawayapp/model/: FlightDetails.hbm.xml  FlightDetails.java
flyawayapp/src/main/java/flyawayapp/utils/: HibernateUtils.java
flyawayapp/src/main/resources/: hibernate.cfg.xml
flyawayapp/src/main/webapp/: FlightDetails.jsp  FlightList.jsp  UserInfo.jsp  admin.jsp  confirmationPage.jsp  footer.html  header.html  index.jsp
flyawayapp/src/main/webapp/WEB-INF/: web.xml
source codes/: AdminPage source code.docx  FlightDetails - model source code.docx  Pom and Hibernate utils source code.docx  homepage source code.docx
src/main/java/search/: FlightSearch.java
src/main/java/utils/: HibernateUtils.java
src/main/java/web/: TestServlet.java
src/main/webapp/: HomePage.jsp
