<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.FlyAway.project</groupId>
  <artifactId>flyawayapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>javax.servlet.jsp-api</artifactId>
        	<version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>8.0.30</version>
        </dependency>
        
        <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.32.Final</version>
        </dependency>
</dependencies>
    
  
  <!--below configuration will allow us to not want web.xml file 
  packaging should be war -->
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.3.1</version>
			  <configuration>
			  <!--we dont need web.xml file, web.xml is very old way -->
			  	<failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
		  </plugin>
	  </plugins>
	  <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  

</project>